# Дан список чисел и на вход поступает число N, необходимо сместить список на
# указанное число, пример: [1,2,3,4,5,6,7] N=3 ответ: [5,6,7,1,2,3,4]

list = [1, 2, 3, 4, 5, 6, 7]
N = int(input())
new_list = list[-N:] + list[:-N]

print(new_list)
