# Дан список рандомных чисел, необходимо отсортировать его в виде, сначала
# четные, потом нечётные
#
#list = [2, 19, 20, 4, 11, 32, 90, 10, 13]


# for i in list:
#     if i % 2 == 0:
#         print('Четные: ', i, end=' ')
#     else:
#         d += str(i) + ' '
# print(d)

a = filter(lambda x: (x % 2 == 0), [2, 19, 20, 4, 11, 32, 90, 10, 13])
print(list(a))










