# Дан список рандомных чисел, необходимо отсортировать его в виде, сначала
# четные, потом нечётные

list = [2, 19, 20, -4, 11, 32, 90, 10, -13]

new_list = sorted(list, key=lambda x: x % 2)
print(new_list)
















